# whisper-windows

./: .gitignore  AppStatus.cs  AudioSegmenter.cs  CHANGELOG.md  FORM1_MODIFICATIONS.md  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QUICKSTART.md  README.en.md  README.md  SettingsForm.Designer.cs  SettingsForm.cs  TokenManager.cs  add_settings_handler.py  claude-here.bat  fix_api_token.py  push_log.txt  update_form1.py  update_form1_designer.py  whisper windows.csproj  whisper windows.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
